<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>4e92679a-5846-45a4-aebd-af875c48aa55</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Models\Claims.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Entities\Product.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Roles.cs" />
  </ItemGroup>
</Project>